# android-ticketing-app

./: CONTRIBUTING.md  Challenge-Walkthrough.md  README.md
app/: build.gradle
app-source-code/: settings.gradle
app-source-code/app/src/main/: AndroidManifest.xml
app-source-code/app/src/main/java/com/example/myapplication/: MainActivity.java  MyPackageRecyclerViewAdapter.java  PackageFragment.java  QRCodeActivity.java  UserEventsRecyclerViewAdapter.java
app-source-code/app/src/main/java/com/example/myapplication/data/: FullResponseBuilder.java  LoginDataSource.java  LoginRepository.java  (+1 more)
app-source-code/app/src/main/res/layout/: activity_qrcode.xml  fragment_home.xml  fragment_login.xml  fragment_package.xml  fragment_packages_list.xml
app-source-code/app/src/main/res/values/: strings.xml
app-source-code/app/src/main/res/xml/: root_preferences.xml
app-source-code/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BrowseEventsFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyPackageRecyclerViewAdapter.java  PackageFragment.java  QRCodeActivity.java  UserEventsFragment.java  UserProfileFragment.java
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java  ParameterStringBuilder.java  Result.java
app/src/main/java/com/example/myapplication/data/model/: LoggedInUser.java  PackageContent.java  PackageList.java  PurchaseList.java
app/src/main/java/com/example/myapplication/placeholder/: PackageContent.java
app/src/main/java/com/example/myapplication/ui/login/: LoggedInUserView.java  LoginFragment.java  LoginViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  search_view_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: fragment_browse_events.xml  fragment_browse_events_list.xml  fragment_package.xml  fragment_packages_list.xml  fragment_user_events.xml  fragment_user_events_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
(+5 files in other folders)
