<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_browse_events">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.myapplication.UserProfileFragment"
        android:label="@string/menu_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/nav_user_tickets"
        android:name="com.example.myapplication.UserEventsFragment"
        android:label="@string/menu_user_tickets"
        tools:layout="@layout/fragment_user_events" />
    <fragment
        android:id="@+id/nav_browse_events"
        android:name="com.example.myapplication.PackageFragment"
        android:label="@string/menu_browse_events"
        tools:layout="@layout/fragment_packages_list" />
</navigation>